# marine-unit-monitoring-microservice

./: .gitignore  .gitmodules  README.md  docker-compose.yaml  pom.xml
api-service/: .gitignore  Dockerfile  pom.xml
api-service/db-init/: db-init.sh  mongo-init.js  rs-init.js  rs-init.sh
api-service/docker-deploy/db-init/: mongo-init.js  mongo-keyfile-init.sh  rs-init.sh
api-service/docker-deploy/script/start/: start.sh
api-service/src/main/java/pl/bartlomiej/apiservice/: ApiServiceApplication.java
api-service/src/main/java/pl/bartlomiej/apiservice/ais/: AisApiAuthorizedExchangeTokenProvider.java  AisApiAuthorizedInterceptorTokenProvider.java  AisShip.java
api-service/src/main/java/pl/bartlomiej/apiservice/ais/accesstoken/: AisApiAuthTokenProvider.java  BarentswatchAisApiTokenProvider.java
api-service/src/main/java/pl/bartlomiej/apiservice/ais/nested/: Geometry.java  Properties.java
api-service/src/main/java/pl/bartlomiej/apiservice/ais/service/: AisService.java  AisServiceImpl.java  DefaultAisService.java
api-service/src/main/java/pl/bartlomiej/apiservice/aisapi/: AisApiAuthorizedInterceptorTokenProvider.java  AisApiConstants.java  AisShip.java
api-service/src/main/java/pl/bartlomiej/apiservice/aisapi/nested/: Geometry.java  Properties.java
api-service/src/main/java/pl/bartlomiej/apiservice/aisapi/service/: AisService.java  DefaultAisService.java
api-service/src/main/java/pl/bartlomiej/apiservice/announcement/: Announcement.java  AnnouncementController.java  AnnouncementService.java
api-service/src/main/java/pl/bartlomiej/apiservice/announcement/service/: AnnouncementServiceImpl.java
api-service/src/main/java/pl/bartlomiej/apiservice/common/apiaccess/: ApiKeyWebFilter.java  DevAppHttpService.java  DevServiceHttpService.java
api-service/src/main/java/pl/bartlomiej/apiservice/common/config/: HttpExchangeClientConfig.java  HttpInterfaceConfig.java  ModelMapperConfig.java  MongoConfig.java  RedisCacheConfig.java  SecurityConfig.java  TransactionConfig.java  WebClientConfig.java  WebExceptionHandlerConfig.java
api-service/src/main/java/pl/bartlomiej/apiservice/common/error/: ErrorResponseModelServerAccessDeniedHandler.java  ErrorResponseModelServerAuthEntryPoint.java  RestControllerGlobalErrorHandler.java
api-service/src/main/java/pl/bartlomiej/apiservice/common/exception/: RestControllerGlobalErrorHandler.java
api-service/src/main/java/pl/bartlomiej/apiservice/common/helper/: CacheControlHelper.java  DateRangeHelper.java  Position.java  ResponseModel.java
api-service/src/main/java/pl/bartlomiej/apiservice/common/seeemission/: InMemorySseEmissionManager.java  SseBroadcaster.java  SseEmissionManager.java  SseEmissionManagersConfig.java
api-service/src/main/java/pl/bartlomiej/apiservice/common/sseemission/: SseStreamer.java
api-service/src/main/java/pl/bartlomiej/apiservice/common/streamemission/: EmissionManager.java  EmissionStreamProvider.java
api-service/src/main/java/pl/bartlomiej/apiservice/common/util/: CommonFields.java  CommonShipFields.java  ControllerResponseUtil.java  JWTConstants.java  MongoDBConstants.java
api-service/src/main/java/pl/bartlomiej/apiservice/emailsending/announcementemail/: AnnouncementEmail.java  AnnouncementEmailService.java
api-service/src/main/java/pl/bartlomiej/apiservice/emailsending/common/: AbstractEmailService.java  Email.java  EmailConstants.java  EmailService.java
api-service/src/main/java/pl/bartlomiej/apiservice/emailsending/verificationemail/: VerificationEmail.java  VerificationEmailService.java
api-service/src/main/java/pl/bartlomiej/apiservice/geocoding/: GeocodeService.java  GeocodingApiGeocodeService.java  HereGeocodeService.java  Position.java
api-service/src/main/java/pl/bartlomiej/apiservice/geocoding/service/: GeocodeService.java  HereGeocodeService.java  (+1 more)
api-service/src/main/java/pl/bartlomiej/apiservice/point/: Point.java  PointController.java
api-service/src/main/java/pl/bartlomiej/apiservice/shippoint/: AisApiShipPointAdapter.java  DefaultAisApiShipPointAdapter.java  RedisShipMapManager.java  ShipMapManager.java  ShipPoint.java  ShipPointController.java
api-service/src/main/java/pl/bartlomiej/apiservice/shiptracking/: ShipTrack.java  ShipTrackConstants.java  ShipTrackController.java
api-service/src/main/java/pl/bartlomiej/apiservice/user/: User.java  UserConstants.java  UserController.java  UserKeycloakRole.java
api-service/src/main/resources/: application-docker.yaml  application.yaml
api-service/src/test/java/pl/bartlomiej/apiservice/: ApiServiceApplicationTests.java  MemoryAuthorizedExchangeTokenManagerTest.java
keycloak-spi-bundle/: dependency-reduced-pom.xml  pom.xml
keycloak-spi-bundle/src/main/java/pl/bartlomiej/iploginauthenticator/: IpLoginAuthenticator.java  IpLoginAuthenticatorFactory.java
keycloak-spi-bundle/src/main/java/pl/bartlomiej/keycloakspibundle/common/: AuthorizedSimpleHttp.java  KeycloakAccessTokenProvider.java
keycloak-spi-bundle/src/main/java/pl/bartlomiej/keycloakspibundle/iploginprotection/: IpLoginEventListenerProvider.java  IpLoginEventListenerProviderFactory.java  IpLoginProtectionConfig.java  IpLoginProtectionProperties.java  IpLoginProtectionRequest.java  PropertiesConfig.java  ProtectionServiceRequestService.java
keycloak-spi-bundle/src/main/java/pl/bartlomiej/keycloakspibundle/registrationauthenticator/: IdmServicesRepsConfig.java  RegistrationAuthenticator.java  RegistrationAuthenticatorFactory.java  RegistrationServiceRequest.java
keycloak-spi-bundle/src/main/java/pl/bartlomiej/keycloakspibundle/usercreationauthenticator/: IdmServicesRepsConfig.java  UserCreationAuthenticator.java  UserCreationAuthenticatorConfig.java  UserCreationAuthenticatorFactory.java
keycloak-spi-bundle/src/main/resources/: ip-login-protection-config.yaml  ip-login-protection.properties  user-creation-authenticator-config.yaml
keycloak-spi-bundle/src/main/resources/config/: ip-login-protection-config.yaml  ip-login-protection.properties
keycloak-spi-bundle/src/test/java/: KeycloakTokenManagerTest.java  KeycloakTokenStorageTest.java
(+361 files in other folders)
