<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Template</title>
    <style>
        body, table, td, a {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-family: Arial, sans-serif;
            text-decoration: none;
            color: #000;
        }

        body {
            background-color: #eee;
        }

        .container {
            width: 100%;
            padding: 20px;
            background-color: #eee;
        }

        .card {
            width: 100%;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
        }

        .title-section, .description-section {
            text-align: center;
            padding: 10px;
        }

        .title-section img {
            height: 100px;
            border-radius: 50%;
        }

        h2 {
            margin: 20px 0 0 0;
        }
    </style>
</head>
<body>
<table class="container" role="presentation">
    <tr>
        <td>
            <table class="card" role="presentation">
                <tr>
                    <td class="title-section">
                        <img src="cid:app-logo" alt="" id="app-logo">
                        <h2 th:text="${title}"></h2>
                    </td>
                </tr>
                <tr>
                    <td class="description-section">
                        <div th:text="${message}"></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>